# ACTest

./: README.md  pom.xml
src/main/java/org/hai/work/core/: ACTest.java  ACTestByJMock.java
src/main/java/org/hai/work/domain/: BaseApiDO.java
src/main/java/org/hai/work/domain/constant/: Constant.java
src/main/java/org/hai/work/domain/enumeration/: BasicTypeEnum.java
src/main/java/org/hai/work/domain/util/: CommonUtil.java
src/test/java/org/hai/work/domain/: BaseApiDOTest.java
